VITE_OPENAI_API_KEY=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

VITE_SUPABASE_URL=https://xkmjqaawpvrzfmwldasu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_SY0dzvyzqowLE8fQ74bImA_zFYtJhJu