# VITE_SUPABASE_URL=https://xkmjqaawpvrzfmwldasu.supabase.co
# VITE_SUPABASE_ANON_KEY=sb_publishable_SY0dzvyzqowLE8fQ74bImA_zFYtJhJu

VITE_SUPABASE_URL=https://peibxapocbxigtlojztw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaWJ4YXBvY2J4aWd0bG9qenR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDU4MTMsImV4cCI6MjA4MDUyMTgxM30.jJfYuJsoFuFLEJLAGNlD2apxTbRQ2xguATwGSoZpLN8